body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: block;
  overflow: scroll;
}

.header {
  background-color: #19B3B1;
  width: 100%;
  height: min-content;
  margin: 0;
  position: absolute;
  top: 0;
  bottom: 5rem;
  color: white;
}

h1 {
  font-size: 2rem;
  text-align: center;
  margin: 1rem;
  padding: 0;
  font-family: "Oswald", sans-serif;
}

.content {
  position: absolute;
  bottom: 0px;
  top: 5rem;
  width: 100%;
}

.container {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.map {
  height: 100%;
  width: 80%;
  background-color: #77dd77;
  float: left;
}

.right-stats-display {
  flex-wrap: wrap;
  flex-direction: column;
  height: 100%;
  width: 20%;
  background-color: #EEECEC;
  float: right;
  color: #565656;
  font-family: "Raleway", sans-serif;
}

h2 {
  margin: 0;
  padding: 0.5rem;
  font-size: 1.1rem;
  color: #303030;
}

ul {
  margin-top: 0.5rem;
}

.associations {
  background-color: white;
  width: 100%;
  height: 30%;
  margin: 0;
  padding: 1rem;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.second-stats {
  background-color: white;
  width: 100%;
  height: 29%;
  margin: 0;
  margin-top: 16px;
  padding: 1rem;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

#sentiment-pie-chart {
  margin: 8 auto;
}

.third-stats {
  background-color: white;
  width: 100%;
  height: 29%;
  margin: 0;
  margin-top: 16px;
  padding: 1rem;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

#response-bar-chart {
  margin: 8 auto;
}

.clear {
  clear: both;
}

.button {
  background-color: #19B3B1;
  border: double;
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: "Oswald", sans-serif;
}

/* Statistics page style rules */
.stats-area {
  height: 100vh;
  width: 100vw;
}

.prediction-panel {
  width:100vw;
  height: 50vh;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  display: flex;
}

.option-panel {
  width: 100px;
  margin-left: 64px;
  margin-top: 16px;
  display: inline-block;
}

select{
  width: 150px;
  height: 40px;
  padding: 8px;
  color: black;
  position: relative;
  flex-direction: column
}

.prediction-bar {
  margin-left: 64px;
  margin-right: 64px;
  margin-bottom: 16px;
  margin-top: 16px;
  width: 50vw;
  margin: 0 auto;
  padding: 10px;
  position: relative;
}

.stats-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  font-size: 30px;
  text-align: center;
  width: 500px;
  height:500px;
}
